<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ciaron/findonflickr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3043a3;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cfbc5c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cfbc5c; }
    h3 { text-align: center; color: #cfbc5c; }
    a { color: #cfbc5c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ciaron/findonflickr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ciaron/findonflickr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ciaron/findonflickr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ciaron/findonflickr">findonflickr</a>
      <span class="small">by <a href="http://github.com/ciaron">ciaron</a></span></h1>

    <div class="description">
      Nautilus extension for finding the Flickr page for an image previously downloaded from Flickr.
    </div>

    <h2>Dependencies</h2>
<p>gnome
python-nautilus</p>
<h2>Install</h2>
<p>Copy findonflickr.py to your Nautilus extensions folder (usually .nautilus/python-extensions) and restart Nautilus (easiest way: logout and log back in).</p>
<h2>License</h2>
<p>Copyright 2010 Ciaron Linstead <http://ciaron.net>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA.</p>
<h2>Authors</h2>
<p>Ciaron Linstead (ciaron.linstead@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ciaron Linstead (ciaron.linstead@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ciaron/findonflickr/zipball/master">zip</a> or
      <a href="http://github.com/ciaron/findonflickr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ciaron/findonflickr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ciaron/findonflickr">ciaron/findonflickr</a>
    </div>

  </div>

  
</body>
</html>
